#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=328
package.editor.y=23
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=ast
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=parser
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=scanner
target3.type=PackageTarget
target3.width=80
target3.x=400
target3.y=20
target4.height=62
target4.name=Environment
target4.type=PackageTarget
target4.width=100
target4.x=280
target4.y=20
