#BlueJ class context
comment0.params=v
comment0.target=Number(int)
comment0.text=\n\ Constructs\ a\ number\n\ @param\ v\ is\ the\ value\ of\ the\ number\n
comment1.params=
comment1.target=int\ getValue()
comment1.text=\n\ Gets\ and\ returns\ the\ value\ of\ the\ number\n\ @return\ the\ value\n
comment2.params=env
comment2.target=int\ eval(Environment.Environment)
comment2.text=\n\ Evaluates\ a\ number\n\ @return\ the\ value\ of\ the\ evaluated\ expression\n\ @param\ env\ is\ the\ environment\n
numComments=3
