#BlueJ package file
dependency1.from=Writeln
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=BinOp
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Assignment
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Statement
dependency4.type=UsesDependency
dependency5.from=If
dependency5.to=Statement
dependency5.type=UsesDependency
dependency6.from=Condition
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=If
dependency7.to=Condition
dependency7.type=UsesDependency
dependency8.from=While
dependency8.to=Condition
dependency8.type=UsesDependency
dependency9.from=While
dependency9.to=Statement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=477
package.editor.y=560
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=415
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=222
target10.editor.y=182
target10.height=50
target10.name=Expression
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=403
target11.editor.y=350
target11.height=50
target11.name=Block
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=780
target12.editor.y=350
target12.height=50
target12.name=BinOp
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=58
target13.height=50
target13.name=If
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=612
target2.editor.y=198
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=299
target3.height=50
target3.name=Variable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=299
target4.height=50
target4.name=Writeln
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=780
target5.editor.y=299
target5.height=50
target5.name=Statement
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=780
target6.editor.y=291
target6.height=50
target6.name=While
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=739
target7.editor.y=174
target7.height=50
target7.name=Assignment
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=780
target8.editor.y=350
target8.height=50
target8.name=Number
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=362
target9.editor.y=224
target9.height=50
target9.name=ProcedureDeclaration
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=370
