#BlueJ package file
dependency1.from=Scanner
dependency1.to=ScanErrorException
dependency1.type=UsesDependency
dependency2.from=ScannerTester
dependency2.to=ScanErrorException
dependency2.type=UsesDependency
dependency3.from=ScannerTester
dependency3.to=Scanner
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=541
package.editor.y=657
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=116
target1.height=50
target1.name=ScanErrorException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=133
target2.height=50
target2.name=Scanner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=659
target3.editor.y=350
target3.height=50
target3.name=ScannerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
